# DDEV config

# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output

# Available options are:
# Development/Local
# Development/Testing
# Production/Live
# Production/Debug

TYPO3_CONTEXT='Development/Local'

# Set arbitrary TYPO3_CONF_VARS values, following the convention: TYPO3__<section>[__<sub-section>]__property

# SYS
TYPO3__SYS__sitename='The Amazing Template'

# DB
TYPO3__DB__Connections__Default__dbname='db'
TYPO3__DB__Connections__Default__host='db'
TYPO3__DB__Connections__Default__password='db'
TYPO3__DB__Connections__Default__port='3306'
TYPO3__DB__Connections__Default__user='db'

# MAIL
TYPO3__MAIL__defaultMailFromAddress = ''
TYPO3__MAIL__defaultMailFromName = 'The Amazing Template'
TYPO3__MAIL__transport = 'smtp'
TYPO3__MAIL__transport_sendmail_command = ''
TYPO3__MAIL__transport_smtp_password = ''
TYPO3__MAIL__transport_smtp_server = ''
TYPO3__MAIL__transport_smtp_username = ''
TYPO3__MAIL__transport_smtp_encrypt = ''

# FE
TYPO3__FE__pageNotFound_handling=''

# BE
TYPO3__BE__warning_email_addr=''
TYPO3__BE__installToolPassword=''

# GFX
TYPO3__GFX__processor='ImageMagick'
TYPO3__GFX__processor_path='/usr/bin/'
TYPO3__GFX__processor_path_lzw='/usr/bin/'

